<html>
    <head>
        <title>
            CONSOLE WEB APP
        </title>
    </head>
    <br>
    <p>Write about Visual Studio and how to set it up.
        <br><br>
        Visual Studio is an integrated development environment (IDE) from Microsoft. It is used to develop computer programs, as well as websites, web apps, web services and mobile apps. Visual Studio uses Microsoft software development platforms such as Windows API, Windows Forms, Windows Presentation Foundation, Windows Store and Microsoft Silverlight. It can produce both native code and managed code.
        <br><br>
        Steps to setup Visual Studio
        <br>
Download and install VS Code.
Create a new file.
See an overview of the user interface.
Install support for your favorite programming language.
Change your keyboard shortcuts and easily migrate from other editors using keymap extensions.
Customize your editor with themes.
Explore VS Code features in the Interactive Editor Playground.
    </p>
    <br><br>
    <p>
        Write about console screen and why is it used.How do you open console screen and how to print anything on it.
        <br><br>
        A console is the combination of a monitor and keyboard. It is a rudimentary interface in which the monitor provides the output and the keyboard is used for input. ... Modern consoles often provide a graphical interface that can be used to control machines on a local network (LAN) or provide remote access to remote systems.
        You should use the console. log() method to print to console JavaScript. The JavaScript console log function is mainly used for code debugging as it makes the JavaScript print the output to the console. To open the browser console, right-click on the page and select Inspect, and then click Console.

    </p>
    <script>
    console.log("Hi I am console screen");
    var first_name="Arya";
          
          var last_name="Dhore";
          
          var full_name=first_name.concat(last_name);
          console.log(full_name);
          var a = 50;
          var b = 10;
          var add = a+b;
          console.log(add);
          var a = 120;
          var b = 10;
          var subtract = a-b;
          console.log(subtract);
        </script>
</html>